<!DOCTYPE html>
<html>
<head>
  <!-- Primary Meta Tags -->
  <title>CY83R53C: Imprint - Mathias Conradt's Personal Website on Cybersecurity</title>
  <meta name="title" content="CY83R53C: Imprint - Mathias Conradt's Personal Website on Cybersecurity">
  <meta name="description" content="Personal website of Mathias Conradt on cybersecurity related topics such as application security (appsec), DevSecOps, Identity & Access Management (IAM), Open Source Intelligence (OSINT) and more.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cy83r53c.com/">
  <meta property="og:title" content="CY83R53C - Mathias Conradt's Personal Website on Cybersecurity">
  <meta property="og:description" content="Personal website of Mathias Conradt on cybersecurity related topics such as application security (appsec), DevSecOps, Identity & Access Management (IAM), Open Source Intelligence (OSINT) and more.">
  <meta property="og:image" content="https://cy83r53c.com/img/cs_logo_green.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://cy83r53c.com/">
  <meta property="twitter:title" content="CY83R53C - Mathias Conradt's Personal Website on Cybersecurity">
  <meta property="twitter:description" content="Personal website of Mathias Conradt on cybersecurity related topics such as application security (appsec), DevSecOps, Identity & Access Management (IAM), Open Source Intelligence (OSINT) and more.">
  <meta property="twitter:image" content="https://cy83r53c.com/">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <link rel="stylesheet" href="/style.css">
</head>
<body>

<nav class="nav">
  <div class="container">
      <div class="logo">
          <!-- <a href="#">CY83R53C.com</a> -->
          <a href="/"><img src="/img/cs_logo_green.png" height="100"/></a>
      </div>
      <div id="mainListDiv" class="main_list">
          <ul class="navlinks">
              <li><a href="/">HOME</a></li> <span class="pipe">|</span>
              <li><a href="/about">ABOUT</a></li> <span class="pipe">|</span>
              <li><a href="/events">EVENTS & TALKS</a></li> <span class="pipe">|</span>
              <li><a href="/publications">PUBLICATIONS</a></li> <span class="pipe">|</span>
              <!--<li><a href="/research">SECURITY RESEARCH</a></li> <span class="pipe">|</span>-->
              <li><a href="/imprint">IMPRINT</a></li>
          </ul>
      </div>
      <span class="navTrigger">
          <i></i>
          <i></i>
          <i></i>
      </span>
  </div>
</nav>

<section class="home">
</section>
<div class="content">
  <div class="sidenav">
    <div class="sidenav_inner">
      <h1>&#x21E3;</h1> <!-- https://www.alt-codes.net/arrow_alt_codes.php -->
      <a href="#summary">IMPRINT</a><br />
    </div>
  </div>
  <div style="width:80%; float:left;">
    <div class="content_inner">
      <h1><a name="imprint">IMPRINT</a></h1>
    	<p>
        Mathias Conradt, Meluner Str. 2, 70569 Stuttgart, Email: imprint.z4s6q@simplelogin.co<br />
        GnuPG/PGP: <a href="https://keys.openpgp.org/search?q=09209528208C1A213D1AC0C04886F16FA9194152" target="_blank">0920 9528 208C 1A21 3D1A C0C0 4886 F16F A919 4152</a><br />
        <br />
        This is a personal, non-commercial website.<br /><br />
        No cookies or trackers are being used.<br />

        <!--
        More coming soon, such as:<br />

        • 2019 Cruise Line: retrieval of PIN codes and PII of other passengers via API enumeration<br />
        • 2019 Cruise Line: obtaining PII of other passengers / retrieval almost entire passenger list<br />
        • Supermarket vending machine: creating own bottle deposit coupons & shop free<br />
        • Electricity provider: leaking of PII via API enumeration<br />
        -->

        <!-- AppSec Learning Portal -->
      </p>
    </div>
  </div>
</div>

<!-- Jquery needed -->
<script src="/js/jquery.min.js"></script>
<script src="/js/scripts.js"></script>

</body>
</html>
